#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=GenderedAnimal
dependency10.to=Weather
dependency10.type=UsesDependency
dependency11.from=Lecturer
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Lecturer
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Lecturer
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Lecturer
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=Lecturer
dependency15.to=Entity
dependency15.type=UsesDependency
dependency16.from=TA
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=TA
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=TA
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=TA
dependency19.to=Documentation
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=TA
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=Admin
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Admin
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Admin
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Admin
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=Admin
dependency25.to=Lecturer
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Grade
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=KCLSU
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=KCLSU
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=KCLSU
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=KCLSU
dependency33.to=Entity
dependency33.type=UsesDependency
dependency34.from=KCLSU
dependency34.to=Admin
dependency34.type=UsesDependency
dependency35.from=Student
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Student
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Student
dependency37.to=Weather
dependency37.type=UsesDependency
dependency38.from=Student
dependency38.to=Entity
dependency38.type=UsesDependency
dependency39.from=Student
dependency39.to=Grade
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Entity
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Entity
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=Weather
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Weather
dependency46.type=UsesDependency
dependency47.from=Documentation
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Documentation
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Documentation
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=Grade
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=FieldStats
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Simulator
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Entity
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=SimulatorView
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Weather
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Lecturer
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Student
dependency59.type=UsesDependency
dependency6.from=Grade
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Admin
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=KCLSU
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=TA
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Grade
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Documentation
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency7.from=Grade
dependency7.to=Weather
dependency7.type=UsesDependency
dependency8.from=GenderedAnimal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=GenderedAnimal
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=492
package.editor.width=1136
package.editor.x=0
package.editor.y=20
package.frame.height=686
package.frame.width=1294
package.numDependencies=65
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=530
target1.y=180
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=640
target10.y=90
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=420
target11.y=480
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=420
target12.y=540
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=630
target13.y=270
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=180
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=410
target15.y=260
target16.height=50
target16.name=KCLSU
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=370
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=40
target17.y=110
target18.height=50
target18.name=GenderedAnimal
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=170
target18.y=310
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=420
target19.y=600
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=60
target3.height=50
target3.name=Documentation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=380
target4.height=50
target4.name=Grade
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=380
target5.height=50
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=370
target6.height=50
target6.name=Lecturer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=420
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=20
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=420
target9.height=50
target9.name=TA
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=420
